<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 15, 2015 9:49:31 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="commutetogether.data.Ridesearches" table="ridesearches" catalog="commutetogether">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="createdrides" class="commutetogether.data.Createdrides" fetch="select">
            <column name="rideid" not-null="true" />
        </many-to-one>
        <property name="createdtime" type="timestamp">
            <column name="createdtime" length="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
